# VehiclesSelectorApplication

./: App01JsonFilename.json  README.md  pom.xml
enums/: pom.xml
enums/src/main/java/com/app/enums/: Color.java  Criterion.java
exception/: pom.xml
exception/src/main/java/com/app/exception/: MyUncheckedException.java
main/: pom.xml
main/src/main/java/com/app/main/: Main01.java
model/: pom.xml
model/src/main/java/com/app/model/: Car.java  CarGenerator.java
model/src/main/java/com/app/model/valid/: CarValidatorImpl.java
model/src/main/java/com/app/model/valid/generic/: AbstractValidator.java  Validator.java
service/: TestJsonFilename.json  pom.xml
service/src/main/java/com/app/service/: CarService.java  ControlAppService.java  DataLoaderService.java
service/src/main/java/com/app/service/test/: CarMatcher.java  TestCarService.java  TestDataLoaderService.java
utilities/: pom.xml
utilities/src/main/java/com/app/utilities/: AverageCollector.java  CarsStoresJsonConverter.java  DataManager.java  JsonConverter.java  ScreenManager.java
